# Usage:
# check_amavis
define command {
	command_name    check_amavis
	command_line    /usr/lib/nagios/plugins/check_amavis --server $HOSTADDRESS$ $ARG1$
}

define service {
	use                     generic-service
	name                    amavis
	service_description     amavis
	register                0

	normal_check_interval   10
	retry_check_interval    1

	notification_interval   10

	check_command           check_amavis
}
